{
  "name": "XXX:edit config.json",
  "description": "This is a placeholder description.",
  "brand": "MySite",
	"navbar_items": [
		{
			"name": "Contact me",
			"url": "about:blank"
		},
		{
			"name": "About me",
			"url": "about:blank"
		}
	]
}
